<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output/tailwind.css">
    <title>Document</title>
</head>

<body class="flex h-screen m-0 p-0 bg-gray-300 dark:bg-gray-800 items-center">
   
    <div class="w-80 my-8  mx-auto bg-white p-8 space-y-4 rounded-lg shadow-md jus">

        <div>
            <label class="text-gray-700" for="email">Email</label>
            <input
                class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-sky-500"
                type="email" placeholder="Type your email...">
        </div>
        <div class="md:flex md:space-y-0 md:space-x-2 space-y-4">
            <div>
                <label class="text-gray-700" for="username">Username</label>
                <input class="w-full border border-gray-400 rounded-md px-3 py-2
                 focus:outline-none focus:ring-1 focus:ring-sky-500" type="text" placeholder="@username">
            </div>
            <div>
                <label class="text-gray-700" for="password">Password</label>
                <input
                    class="w-full border border-gray-400 rounded-md px-3 py-2 focus:outline-none focus:ring-1 focus:ring-sky-500 disabled:border-red-600"
                    type="password" placeholder="************" disabled>
            </div>
        </div>

        <div class="flex justify-end">
            <button
                class="border hover:border-sky-500 hover:bg-transparent px-8 py-2 bg-sky-500 text-white hover:text-sky-500 rounded-md">Login</button>
        </div>

    </div>
</body>

</html>